### Recuperar las peliculas

GET http://localhost:3000/movies

### Recupera una pelicula por id
GET http://localhost:3000/movies/241bf55d-b649-4109-af7c-0e6890ded3fc

### Recuperar todas las peliculas de un genero
GET http://localhost:3000/movies?genre=Action&search=Matrix

###Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}
### Eliminar

DELETE http://localhost:3000/movies/2e6900e2-0b48-4fb6-ad48-09c7086e54fe


### Actulizar una parte de los datos

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1980,
  "director": "Lalonjita"
}